{
  "name": "section-detection",
  "version": "1.0.0",
  "description": "",
  "main": "section-detection.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bobby Lee <rdlee8181@gmail.com> (https://sapphiredev.io/)",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
